$active: #3f784b
$orange: #ff6f00
$gray: #edf4f5
$text: #3d3f44
$bg: #1d2029
$border-radius: 40px
 
$minWidth: 320
$maxWidth: 1920
$containerWidth: 0
$container: #{$containerWidth+px}
$firstBreakpoint: 1300
$section_gap: 92 
$burgerMedia: 1550

$font: 'Montserrat'
