$checkbox-width: 20px
$checkbox-height: 20px
$checkbox-gap: 14px

$checkbox-active-color: #fff
$checkbox-bg: #fff 
$checkbox-background-size: 55%

$checkbox-border-color: dark($gray, 15%) 
$checkbox-border-radius: 6px 

.checkbox 
	position: relative
	display: flex
	align-items: center 
	+adap('gap', 16, 8) 

	user-select: none
	cursor: pointer
 
	&.error
		color: #f03
			  
		.checkbox__input
			&:before
				border-color: #f03
	 
	&__input
		position: relative
		
		display: flex
		margin: 0
		flex: 0 0 $checkbox-width
		width: $checkbox-width
		height: $checkbox-height

		cursor: pointer
 
		&:before
			content: '' 

			width: 100%
			height: 100%

			border: 1px solid $checkbox-border-color
			border-radius: $checkbox-border-radius 
			transition: background-color .3s, border-color .3s
			box-sizing: border-box

		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%

			background: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.25 0.75C18.0114 0.75 20.25 2.98858 20.25 5.75V15.25C20.25 18.0114 18.0114 20.25 15.25 20.25H5.75C2.98858 20.25 0.75 18.0114 0.75 15.25V5.75C0.75 2.98858 2.98858 0.75 5.75 0.75H15.25ZM15.8848 5.83789C15.5089 5.51293 14.9404 5.55393 14.6152 5.92969L8.61133 12.8701L6.10449 9.76562C5.79217 9.379 5.22552 9.31957 4.83887 9.63184C4.45221 9.94419 4.39175 10.5108 4.7041 10.8975L8.56445 15.6758L15.9766 7.10742C16.3017 6.73152 16.2606 6.16308 15.8848 5.83789Z' fill='%23525C70' /%3E%3C/svg%3E") center / contain no-repeat

			opacity: 0
			+t(.2)

		&:checked
			&:after
				opacity: 1

		&:disabled~span
			opacity: .4 
			cursor: not-allowed 

		&:focus-visible
			outline: none 
			
			&:before 
				border-color: dark($checkbox-active-color, 20%)
						
	&-text 
		position: relative

		.checkbox
			&__text 
				+t 

			&__input 
				+hidden 

				&:before
					display: none

				&:checked~.checkbox__text
					color: $active

