.brands
	@media (min-width: 576px)
		background: url(../img/brands/bg.webp) center / cover no-repeat

	@media (max-width: 575px)
		background: linear-gradient(114deg, #bed9e0 0%, #e0ecef 75%, #d6e7ea 100%)

	&__content 
		display: flex
		flex-wrap: wrap
		+adap('column-gap', 124, 20  , $widthTo: 1200)
		+adap('row-gap', 40, 20)

	&__title 
		flex: 1 1 450px

	&-wrapper
		display: flex
		+adap('gap', 80, 20)
	
	&__item 
		display: grid
		+adap('gap', 24, 20)
		grid-template: auto 1fr auto  / 100%
		align-items: start
		justify-items: start

		&-img 
			display: flex
			align-items: center
			justify-content: center
			padding-block: 12px 
			+adap('padding-inline', 28, 20)
			+adap('width', 260, minusPercent(30, 260))
			+adap('height', 170, minusPercent(30, 170))

			background: #fff
			+adap('border-radius', 40, 20)

			img 
				max-width: 90%
				max-height: 90%

		&-title 
			font-weight: 600
			font-size: 20px
			line-height: 1.4

			@media (max-width: 991px)
				br
					display: none

	@media (max-width: 991px)
		&-wrapper
			display: grid
			grid-template-columns: repeat(2, 1fr)
	
	@media (max-width: 575px)
		&-wrapper
			grid-template-columns: 100%
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

