.certificate
	&-wrapper
		display: grid
		grid-template-columns: repeat(6, 1fr)
		+adap('gap', 20, 16)

	&__item 
		aspect-ratio: 273/390

		&-img 
			width: 100%
			height: 100%

	@media (max-width: 1199px)
		&-wrapper
			display: flex
			+scrollbar-x(100%, $scrollBarHeight: 4, $padding: 5) 
			scroll-snap-type: x mandatory

		&__item 
			flex: 0 0 240px
			scroll-snap-align: start










































































































