.cooperation
	@media (min-width: #{$firstBreakpoint + 1 + px})
		
		@media (min-width: 576px)
			padding-bottom: 35px

	@media (min-width: 576px)
		background: url(../img/cooperation/bg.webp) center / cover no-repeat
	
	@media (max-width: 575px)
		background: linear-gradient(114deg, #bed9e0 0%, #e0ecef 75%, #d6e7ea 100%)

	&-wrapper
		display: flex
		align-items: start
		+adap('gap', 34, 20)

	&__left
		display: grid
		+adap('gap', 34, 20)
		+adap('max-width', 590, 300)

	&__form 
		width: 100%
		+adap('max-width', 452, 350)

		.checkbox
			&__input
				&:checked
					&:after
						opacity: .8

	&__img 
		flex-grow: 0
		flex-shrink: 0
		+adap('flex-basis', 414, 200  , $widthTo: 1200)
		+adap('width', 414, 200  , $widthTo: 1200)
		+adap('margin-left', 60, 20  , $widthTo: 1200)


	@media (max-width: 1199px)
		&__img 
			display: none

	@media (max-width: 767px)
		&-wrapper
			display: grid
			grid-template-columns: 100%

		&__left, 
		&__form 
			max-width: 100%

































































































