
body
	&:not(.page)
		.main	
			+adap('padding-bottom', math.div($section_gap, 2), 24)

			&>*
				&:not(.header)
					+adap('margin-bottom', 24, 20)

				&:nth-child(2)
					+adap('margin-top', -50, -1)
					+adap('padding-top', 237, 80)

body 
	line-height: 1.4

	background: $gray 
	+adap('font-size', 16, 15)

	&.page 
		.main
			&>*
				&:nth-child(2)
					margin-top: 190px

.section
	max-width: 1920px
	width: 100%
	margin-inline: auto

	+adap('padding-block', $section_gap, 28)

	+adap('border-radius', 100, 20)
	background: #fff

	&_dark
		background: #cddee1

	&_lg
		background: linear-gradient(114deg, #bed9e0 0%, #e0ecef 75%, #d6e7ea 100%)

	&-small
		+adap('padding-block', math.div($section_gap, 3), 16)

		&-top 
			+adap('padding-top', math.div($section_gap, 3), 16)   

		&-bottom 
			+adap('padding-bottom', math.div($section_gap, 3), 16)

	&-bottom
		+adap('padding-bottom', math.div($section_gap, 2), 24)

	&-top
		+adap('padding-top', math.div($section_gap, 2), 24)

	&-bg
		+adap('margin-block', math.div($section_gap, 2), 24)
		
		background: $bg
			
		&+.section-bg
			+adap('margin-top', math.div($section_gap*-1, 2), -24)


	&__top 
		+adap('margin-bottom', 28, 20)


.logo 
	img
		+adap('width', 249, minusPercent(30, 249))
		+adap('height', 49, minusPercent(30, 49))	

.title 
	+title

	&-2
		+title-2

		span 
			color: $active

	&-3
		+title-3

	&-4
		+title-4


.buttons
	display: flex
	align-items: center
	row-gap: 8px
	+adap('column-gap', 20, 12)
	flex-wrap: wrap

	@media (max-width: 575px)
		display: grid

.button 
	display: inline-flex
	align-items: center
	min-width: 178px
	justify-content: center
	padding: em(16) em(28)
	+adap('min-height', 64, 48)
	
	background: $active
	+adap('border-radius', 40, 20)

	color: #fff
	white-space: nowrap
	+adap('font-size', 18, 16)
	font-weight: 600
	line-height: 1

	+hov
		background: dark($active, 12%)

	&_orange 
		background: $orange

		+hov
			background: dark($orange, 10%)

	&_border 
		background: transparent
		border: 1px solid $active
		color: $active

		+hov
			background: $active
			color: #fff

		&.button_orange 
			border-color: $orange
			color: $orange

			+hov
				background: $orange

	&_white 
		background: #fff
		color: $orange

		+hov
			background: $orange
			color: #fff

	&-arrow 
		position: relative
		
		justify-content: flex-start
		+adap('padding-right', 64, 48, $add: 32)

		&:after
			content: ''

			position: absolute
			right: -3px
			top: 50%
			translate: 0 -50%

			+adap('width', 64, 48)
			aspect-ratio: 1

			background: #fff url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64' rx='32' fill='white' /%3E%3Cpath d='M41.1 24C41.1 23.3925 40.6075 22.9 40 22.9L30.1 22.9C29.4925 22.9 29 23.3925 29 24C29 24.6075 29.4925 25.1 30.1 25.1L38.9 25.1L38.9 33.9C38.9 34.5075 39.3925 35 40 35C40.6075 35 41.1 34.5075 41.1 33.9L41.1 24ZM24 40L24.7778 40.7778L40.7778 24.7778L40 24L39.2222 23.2222L23.2222 39.2222L24 40Z' fill='%23FF6F00' /%3E%3C/svg%3E") center / 100% no-repeat
			border-radius: 50%

	&-more 
		+adap('margin-top', 32, 20)

		@media (max-width: 575px)
			width: 100%



.call, .contact__email
	+adap('font-size', 24, 20)
	font-weight: 600


.tel, .email
	display: flex
	align-items: center
	+adap('gap', 16, 8)

	svg 
		+adap('max-width', 20, 16)
		+adap('max-height', 20, 16)

		fill: #3f784b

.call 
	display: flex
	align-items: center
	gap: 20px


.social 
	display: flex
	align-items: center
	gap: 8px

	&__item 
		display: flex
		+t

		+hov
			scale: 1.1

		svg 
			max-width: 20px
			max-height: 20px

			&.whatsapp-icon 
				fill: #00b309

			&.telegram-icon 
				fill: #0084ff



.section-404
	position: relative
	z-index: 1

	+adap('padding-top', 200, 80, $imp: true)
	+adap('padding-bottom', 100, 40)

	background: linear-gradient(135deg, #cae1e8 0%, #dceaed 31.25%, #cce5e6 62.98%, #dcebed 82.21%, #d6e7ea 100%)
	overflow: hidden

	&:after
		content: ''
		position: absolute
		left: 0
		top: 0
		z-index: 0

		width: 100%
		height: 100%

		background: url(../img/404-bg.webp) center / cover no-repeat
		mix-blend-mode: screen
		opacity: 0.6

		pointer-events: none

	&-wrapper
		position: relative
		z-index: 2
		display: grid
		justify-items: center

		text-align: center
		align-content: center

	&__img 
		margin-bottom: 28px

	&__title 
		+adap('margin-bottom', 46, 20)




.animation-after
	&:after
		animation: bg 3s ease-in-out infinite alternate

		@keyframes bg 
			0% 
				transform: scale(1) translateY(0)
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
					
			100% 
				transform: scale(1.05) translateY(-10px)
				clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%)




.fixed-social
	position: fixed
	right: 0
	bottom: 40px
	z-index: 5
	+adap('margin-right', 94, 16)

	&__item 
		display: flex
		align-items: center
		justify-content: center
		+adap('width', 64, 48)
		+adap('height', 64, 48)

		background: #fff
		border-radius: 50%
 
		+hov
			svg 
				scale: 1.1

		svg 
			width: 40%
			height: 40%
			+t

			&.whatsapp-icon 
				fill: #00b309

			&.telegram-icon 
				fill: #0084ff

			&.phone-icon 
				fill: #7d9296




















		






















		






















		






















		






















		






















		






















		






















		






















		






















		











